@import '/src/assets/styles/var.scss';

.footer {
  width: 100vw;
  height: 55vh;
  background-size: cover;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  color: $biege;
  background-color: $green;
}
.footer__container {
  width: 100vw;
  height: 35vh;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
}

.footer__flower {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.flower {
  width: 100%;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logos__wraper {
  text-align: center;
  display: flex;
  justify-content: center;
}
.logo {
  width: 90%;
  height: 70%;
  position: relative;
  margin-top: 10px;
}
.footer__title {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: bold;
  position: absolute;
  left: 50px;
  font-family: $Montserrat-Medium;
}

.contacts__wrapper {
  text-align: center;
  margin-top: 5px;
  font-family: $Montserrat-Medium;
}
.contacts__phone {
  padding: 10px;
}
.contacts__working__hours__title {
  padding: 10px;
}
.contacts__phone,
.contacts__mail,
.contacts__address,
.contacts__working__hours,
.contacts__icons {
  margin-bottom: 10px;
  margin-top: 15px;
  font-family: $Montserrat-Medium;
}
.contacts__phone,
.contacts__mail:hover {
  cursor: pointer;
  color: $darkGreen;
}

.contacts__working__hours {
  text-align: center;
  margin-top: 13px;
}

.contacts__icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.contacts__watsapp__icon,
.contacts__vk__icon {
  display: flex;
  align-items: center;
  color: $biege;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__conrainer__team {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 80px;
}

.policy__wrapper {
  display: flex;
  gap: 20px;
}

.policy__offer,
.policy__policy,
.policy__delivery__payment,
.contacts__team {
  text-decoration: none;
  color: inherit;
}

.footer__divider {
  width: 100%;
  border: none;
  border-top: 1px solid #ffebce;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__conrainer__team {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 768px) {
  .footer {
    height: auto;
    margin-top: 15%;
    padding-bottom: 5%;
  }
.footer__container {
  margin-top: 20px;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  width: 100%;
  height: 50%;
  left: 30px;
}

.footer__title {
  font-size: 1.2em;
}

.footer__flower {
  display: none;
}

.footer__contacts {
  margin-right: 50px;
  left: 20px;
}

.footer__conrainer__team {
  margin-left: 10px;
  margin-right: 10px;
  left: 20px;
}

.contacts__mail {
  padding: 10px;
}

.contacts__phone,
.contacts__working__hours__title {
  padding: 5px;
}
.footer__conrainer__team{
  margin-top: 10px;
  padding-left: 40px;
}
.contacts__team{
  padding-right: 40px;
}
}

